x-danma/hello-world-composite-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: hello.ps1
      shell: powershell

actions-marketplace-validations/x-danma_increment-semver-patch-and-tag-action/.github/workflows/main2.yml
- id: foo
  uses: x-danma/hello-world-composite-action@1.0.3
  with:
    who-to-greet: 'Mona the Octocat'

actions-marketplace-validations/x-danma_increment-semver-patch-and-tag-action/.github/workflows/main2.yml
- id: foo
  uses: x-danma/hello-world-composite-action@1.0.3
  with:
    who-to-greet: 'test1'